<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="2dp"
    android:background="#C9DAE9"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="7dp">

            <TextView
                android:id="@+id/exerciseTypeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="Type: "
                android:textSize="24sp" />

            <TextView
                android:id="@+id/exerciseNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="exercise"
                android:textSize="24sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/exerciseEditImageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:adjustViewBounds="false"
            android:baselineAlignBottom="false"
            android:cropToPadding="false"
            android:foregroundGravity="right"
            android:paddingRight="5dp"
            app:srcCompat="@drawable/baseline_settings_24" />

        <ImageView
            android:id="@+id/exerciseDeleteImageView"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/baseline_delete_24" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>