<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_marginTop="2dp"
    android:background="@color/lavender"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/workoutNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center_horizontal|center_vertical"
            android:text="TextView"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"></LinearLayout>

            <ImageView
                android:id="@+id/workoutEditImageView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_settings_24" />

            <ImageView
                android:id="@+id/workoutDeleteImageVIew"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_delete_24" />

            <ImageView
                android:id="@+id/workoutStartImageView"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/baseline_play_circle_24" />
        </LinearLayout>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>